I"s<ul id="markdown-toc">
  <li><a href="#荤菜热炒" id="markdown-toc-荤菜热炒">荤菜热炒</a></li>
  <li><a href="#素材热炒" id="markdown-toc-素材热炒">素材热炒</a></li>
  <li><a href="#冷盘" id="markdown-toc-冷盘">冷盘</a></li>
  <li><a href="#热汤" id="markdown-toc-热汤">热汤</a></li>
  <li><a href="#主食" id="markdown-toc-主食">主食</a></li>
  <li><a href="#甜品" id="markdown-toc-甜品">甜品</a></li>
  <li><a href="#饮料" id="markdown-toc-饮料">饮料</a></li>
</ul>

<p>来来来，佳佳的小饭馆开业啦（挂上小招牌），支持点单~</p>

<p>你好，我是你们的服务员兼洗碗工兼收银员扯扯，请问要点些什么呢？</p>

<h2 id="荤菜热炒">荤菜热炒</h2>
<p><code class="highlighter-rouge">红烧肉</code></p>

<p>简介：本馆招牌，用最上等的五花，肥而不腻，一块下去满口香</p>

<p>做法：</p>
<ul>
  <li>买肉</li>
  <li>洗完了炒</li>
  <li>（我只是一个洗碗工，并不知道怎么做）</li>
</ul>

<p><img src="/pic/chefj_hongshaorou.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">红烧排骨</code></p>

<p>简介：本馆招牌，用最好的肋排，鲜嫩多汁，微甜辣的口感刺激味蕾，让人想再嚼一大口米饭</p>

<p>做法：</p>
<ul>
  <li>我佳做了很多很多菜</li>
  <li>做法我都不知道</li>
  <li>等她填坑</li>
</ul>

<p><img src="/pic/chefj_paigu.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">佳佳烤鸡</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_kaoji.jpg" alt="图片.jpg" /></p>

<hr />
<p><code class="highlighter-rouge">红烧肘子</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_hongshaozhouzi.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">红烧翅根</code></p>

<p>简介：</p>

<p>做法：</p>

<ul>
  <li>
    <p>备好调料，鸡翅根划刀，盐和酱油腌制15分钟</p>
  </li>
  <li>
    <p>凉水入锅，水开捞出。煸炒干表面水分后备用</p>
  </li>
  <li>
    <p>按照1：2：3：4的比例配置耗油、酱油、料酒、糖，加入油</p>
  </li>
  <li>
    <p>小火煎鸡翅根至金黄后，加入葱、姜、辣椒、蒜翻炒。将配置好的料加入锅内</p>
  </li>
  <li>
    <p>翻炒后加入水、八角、葱花，小火收汁，时刻关注锅内，不要收汁收过</p>
  </li>
</ul>

<p><img src="/pic/chefj_hongshaochigen.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">烤翅根</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_kaojichigen.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">大酱鸡蛋</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_dajiangjidan.jpg" alt="图片.jpg" /></p>

<hr />
<h2 id="素材热炒">素材热炒</h2>

<p><code class="highlighter-rouge">炒四季豆</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_chaosijidou.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">炒土豆丝</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_chaotudousi.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">炒豆芽</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_chaodouyajpg.jpg" alt="图片.jpg" /></p>

<hr />
<p><code class="highlighter-rouge">炒金针菇</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_duojiaojidan.jpg" alt="图片.jpg" /></p>

<hr />

<h2 id="冷盘">冷盘</h2>

<hr />

<h2 id="热汤">热汤</h2>
<p><code class="highlighter-rouge">菠菜蛋汤</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_bocaitang.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">角瓜蛋汤</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_jiaoguatang.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">小白菜汤</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_xiaobaicaitang.jpg" alt="图片.jpg" /></p>

<hr />
<h2 id="主食">主食</h2>
<p><code class="highlighter-rouge">饺子</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_jiaozi.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">烤冷面</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_kaolengmian.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">方便面</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_fangbianmian.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">春饼</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_chunbing.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">南瓜饼</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_nanguabing.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">佳佳三明治</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_jiajiasanmingzhi.jpg" alt="图片.jpg" /></p>

<hr />
<h2 id="甜品">甜品</h2>
<p><code class="highlighter-rouge">鸡蛋仔</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_jidanzai.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">冰棍儿</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_bingguner.jpg" alt="图片.jpg" /></p>

<hr />

<p><code class="highlighter-rouge">蛋挞</code></p>

<p>简介：</p>

<p>做法：</p>

<p><img src="/pic/chefj_danta.jpg" alt="图片.jpg" /></p>

<hr />
<h2 id="饮料">饮料</h2>

<hr />
:ET